public class FizzBuzz {
    public static void main(String[] args) {
        printFizzBuzz(5);
        printFizzBuzz(10);
        printFizzBuzz(12);
        printFizzBuzz(18);
        printFizzBuzz(20);
    }

    public static void printFizzBuzz(int n) {
        String[] result = fizzBuzz(n);

        System.out.println("Output for n = " + n + ":");
        for (String s : result) {
            System.out.print(s + " ");
        }
        System.out.println();
    }

    public static String[] fizzBuzz(int n) {
        String[] result = new String[n];
        for (int i = 1; i <= n; i++) {
            if (i % 3 == 0 && i % 5 == 0) {
                result[i - 1] = "FizzBuzz";
            } else if (i % 3 == 0) {
                result[i - 1] = "Fizz";
            } else if (i % 5 == 0) {
                result[i - 1] = "Buzz";
            } else {
                result[i - 1] = String.valueOf(i);
            }
        }
        return result;
    }
}
