import java.util.Scanner;

public class IncomeTaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the income: ");
        double income = scanner.nextDouble();

        double taxableIncome = calculateTaxableIncome(income);
        double tax = calculateTax(taxableIncome);

        System.out.println("Taxable Income: " + taxableIncome);
        System.out.println("Tax= " + tax);

        scanner.close();
    }

    private static double calculateTaxableIncome(double income) {
        return income - 250000; // Assuming the basic exemption limit is 2,50,000
    }

    private static double calculateTax(double taxableIncome) {
        if (taxableIncome <= 0) {
            return 0; // No tax for income less than or equal to 2,50,000
        } else if (taxableIncome <= 250000) {
            return taxableIncome * 0.1; // 10% tax for income between 2,50,001 and 5,00,000
        } else if (taxableIncome <= 500000) {
            return 250000 * 0.1 + (taxableIncome - 250000) * 0.2; // 10% on first 2,50,000, 20% on the remaining
        } else {
            return 250000 * 0.1 + 250000 * 0.2 + (taxableIncome - 500000) * 0.3; // 10% on first 2,50,000, 20% on next 2,50,000, 30% on the remaining
        }
    }
}
